server.port=8080
server.servlet.context-path=/dinero

# InternalViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# set spring dataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dinero
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

# setting orm 
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=eeit39suwa68@outlook.com
spring.mail.password=a30873087
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# template
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.suffix=.html

spring.freemarker.charset=UTF-8

spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.settings.number_format=,##0.00

# oath
spring.security.oauth2.client.registration.google.client-id=861174791660-1u6r20kil0ncudoocpufcug4o8mi0ar4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile